.x_GZkOM{color:var(--color-ui-text-base-primary)}.x_FN5KQ{background-color:var(--color-base-sand-10);padding-bottom:0}.x_FN5KQ .finder-results-list-panel-content{margin-top:12px !important}.x_Uvpss{margin:0 0 4px;color:var(--color-ui-text-base-secondary)}.x_F_7VC{width:100%;display:flex;align-items:center;justify-content:space-between}.x_HZZut{display:flex}
.x_JehLR{padding-top:8px;border-top:1px solid var(--color-ui-border-default);display:grid;grid-template-columns:repeat(2, minmax(0, 1fr));gap:20px}.x_O8RlB{color:var(--color-ui-text-base-primary)}.x_EnzOp{background-color:var(--color-base-sand-10)}.x_yW6pi{display:grid;grid-auto-columns:minmax(0, 1fr);grid-auto-flow:column;gap:20px}.x_hJLCe{padding:20px;background:var(--color-ui-background-primary);box-shadow:var(--shadow-1);border-radius:var(--radius-xs)}.x_Mua3S{overflow:hidden;text-overflow:ellipsis;white-space:nowrap;color:var(--color-ui-text-base-secondary);margin:0}.x_FZgM4{margin-top:16px !important}.x_FZgM4>*+*{margin-top:16px}.x_qEPak{padding-left:0 !important;padding-right:0 !important;margin-top:8px}
.x_zxslq{color:var(--color-ui-text-base-secondary)}.x_zxslq .zp-link{text-decoration:underline;text-underline-offset:2px}
.x__zma_{position:relative}.invert .x_Z1sks{right:0}.x_Z1sks{position:absolute;z-index:10}.x_Acm6y{display:flex;align-items:center;margin:1px 0 5px}.x_UdoZy{display:flex;align-items:center;justify-content:space-between;padding:5px 10px;border-top:1px solid var(--color-ui-border-default)}.x_eXbA3{margin-right:10px;max-width:75%}.x_sSngL{padding:2px 20px 0 !important}.x_JGAZc{padding:0 5px 10px}.x_ExpbJ{width:250px;max-height:270px;overflow-y:auto}
.x_rocsN{background-color:var(--color-base-sand-20)}
.x_EmUkr{position:relative;cursor:pointer}.x_EmUkr:hover,.x_EmUkr:active{background-color:var(--color-ui-background-secondary)}.x_EmUkr .zp-icon{line-height:normal;padding-right:7px}.x_VO3rX{color:var(--color-base-sand-60)}.x_mmU6V{color:var(--color-ui-text-base-links)}.x_WKbiF{color:var(--color-ui-text-base-links)}.x_j1JHV{display:flex;align-items:center;justify-content:space-between;margin-bottom:3px}.x_j1JHV .x_eiVRz{display:flex;flex:1;width:100%}.x_j1JHV .x_eiVRz .x_clAwL{display:flex;align-items:center;min-width:0;margin-right:20px}.x_j1JHV .x_eiVRz .x_clAwL .x_R8VLo{overflow:hidden;text-overflow:ellipsis;white-space:nowrap;color:var(--color-ui-text-base-primary)}.x_DzU90{border-bottom:1px solid var(--color-base-ocean-50);width:100%}.x_fAVUq{margin-left:20px}.x_WHaxt{margin-left:-20px}.x_eIO0x{color:var(--color-ui-text-base-secondary);margin-left:5px;white-space:nowrap}.x_fupgl{color:var(--color-base-ocean-50);position:absolute;right:0}
.x_c507j{border-bottom:1px solid var(--color-ui-border-default);border-top:1px solid var(--color-ui-border-default)}.x_NMOFy{padding:16px}.x_vgpjn{background:var(--color-base-sand-10);border-top:1px solid var(--color-ui-border-default);padding:10px 25px 20px}.x_K1cuS{display:flex}.x_K1cuS.x_ZkOUf{padding:10px 20px 5px 25px}.x_K1cuS.x_t7ITj:hover{cursor:pointer}.x_K1cuS.x_Dbgj3:hover{cursor:not-allowed}.x_K1cuS .x_hlF7t{color:var(--color-base-ocean-50)}.x_EXft_{display:flex;justify-content:flex-end;margin-top:10px}.x_Jp8tC.x_uTvvG{min-height:350px}.x_f1x9L{color:var(--color-ui-text-base-secondary)}.x_l97Jm{align-items:center;padding:var(--spacing-xxl)}.x_q4ic6{font-weight:var(--weight-bold);margin-bottom:10px;color:var(--color-base-rust-40)}.x_bkFkk{font-weight:var(--weight-bold)}.x_DziwM{border:var(--button-border-hover);position:relative}.x_DziwM>i{color:var(--button-foreground-hover-color) !important}.x_rnXDc{display:flex;flex-direction:column;gap:var(--spacing-lg, 16px);align-items:center;text-align:center}.x_o1yXL{color:var(--color-ui-text-base-primary)}.x_dMucx{color:var(--color-ui-text-base-secondary);max-width:50%}
.x_zjjHi{overflow:hidden}.x_AYrPK{display:flex;align-items:center}.x_R0XfG:hover{cursor:default;min-width:auto !important}.x_R0XfG .x_IPQCm{color:var(--color-ui-text-base-secondary);overflow:hidden;white-space:nowrap;position:relative;line-height:13px}.x_R0XfG .x_IPQCm.x_fsJ_9{cursor:pointer}.x_R0XfG .x_IPQCm.x_fsJ_9:hover{text-decoration:underline}.x_AroHW{color:var(--color-base-sand-60);margin-right:6px}.x_GFTAk{margin-left:10px;margin-right:10px;color:var(--color-base-sand-60)}
.x_uitvE{display:grid;grid-auto-flow:column;grid-auto-columns:minmax(0, 1fr);gap:20px}.x_uitvE .x_zu2wK{margin-top:0}.x_zu2wK{margin-top:8px}.x_Qy_ND{color:var(--color-ui-text-base-secondary)}.x_Qy_ND .zp-link{text-decoration:underline;text-underline-offset:2px}
.x_zPVuo{border-radius:var(--radius-xs);box-shadow:var(--shadow-1);border:1px solid rgba(0,0,0,0) !important;transition:all .15s ease-in-out}.x_zPVuo+.x_zPVuo{margin-top:8px}.x_zPVuo:last-of-type{margin-bottom:20px}.x_zPVuo:not(.x_dWcON):hover{background-color:var(--color-ui-background-primary) !important;border-color:var(--color-base-ocean-50) !important;box-shadow:none}.x_zPVuo.x_dWcON{background-color:var(--color-base-sand-10) !important;border-color:var(--color-ui-border-default) !important}.x_eYB1h{flex:1;flex-grow:1;min-width:230px;padding-left:10px;overflow:hidden;white-space:nowrap}@media(max-width: 719px){.x_eYB1h{max-width:100%}}.x_eYB1h .x_M7gNP{display:flex;align-items:center}.x_eYB1h .x_M7gNP .x_TuDGx{color:var(--color-base-pebble-50);margin-right:4px}.x_eYB1h .x_M7gNP .zp-icon{font-size:16px !important;line-height:15px !important}.x_Mmb3Y{margin-left:9px;padding-right:10px;border-right:1px dashed var(--color-ui-border-default);--statistic-min-width: 0px;--statistic-padding-left: 0px;--statistic-padding-right: 0px;--statistics-row-column-gap: 16px}.x_NU8wg{margin-left:12px;margin-right:10px;text-align:right}@media(max-width: 719px){.x_NU8wg{display:none}}.x_aWf5y{display:flex;flex-direction:row;font-size:11px !important}.x_dWcON .x_M7gNP{color:var(--color-base-ocean-50)}
.x_RNsEP{text-align:right}.x_YX2LD{display:flex;align-items:center;color:var(--color-base-ocean-50);margin-bottom:2px}.x_YX2LD .x_WSc0R{margin-right:4px}.x_rq8Hl{color:var(--color-ui-text-base-secondary)}
.x_PleKk{display:flex;column-gap:var(--statistics-row-column-gap, 0)}.x_IjDf_{display:flex;align-items:flex-start;justify-content:center;flex-direction:column;text-align:center;padding:var(--statistic-padding-top, 0) var(--statistic-padding-right, 8px) var(--statistic-padding-bottom, 0) var(--statistic-padding-left, 8px);min-width:var(--statistic-min-width, 60px)}.x_IjDf_ .x_lzI4_{font-family:var(--typeface-subtitle-sm-family),var(--system-ui);font-weight:var(--typeface-subtitle-sm-weight);font-size:var(--typeface-subtitle-sm-size);line-height:var(--typeface-subtitle-sm-line-height);letter-spacing:var(--typeface-subtitle-sm-letter-spacing);line-height:16px;margin-bottom:5px;display:block;color:var(--color-ui-text-base-primary)}.x_IjDf_ .x_uZhHu{font-family:var(--typeface-caption-regular-family),var(--system-ui);font-weight:var(--typeface-caption-regular-weight);font-size:var(--typeface-caption-regular-size);line-height:var(--typeface-caption-regular-line-height);letter-spacing:var(--typeface-caption-regular-letter-spacing);color:var(--color-base-sand-50);white-space:nowrap;line-height:13px}.x_IjDf_ .x_uZhHu.x_BvtrE{overflow:hidden;text-overflow:ellipsis;white-space:nowrap;max-width:60px}.x_IjDf_.x_Nyq1l .x_lzI4_{font-family:var(--typeface-body-sm-medium-family),var(--system-ui);font-weight:var(--typeface-body-sm-medium-weight);font-size:var(--typeface-body-sm-medium-size);line-height:var(--typeface-body-sm-medium-line-height);letter-spacing:var(--typeface-body-sm-medium-letter-spacing);line-height:13px;margin-bottom:5px;display:block;color:var(--color-ui-text-base-primary)}.x_IjDf_.x_Nyq1l .x_uZhHu{font-family:var(--typeface-subtitle-sm-family),var(--system-ui);font-weight:var(--typeface-subtitle-sm-weight);font-size:var(--typeface-subtitle-sm-size);line-height:var(--typeface-subtitle-sm-line-height);letter-spacing:var(--typeface-subtitle-sm-letter-spacing);color:var(--color-ui-text-base-primary);white-space:nowrap;line-height:13px}.x_IjDf_.x_iFTry .x_lzI4_{font-family:var(--typeface-caption-regular-family),var(--system-ui);font-weight:var(--typeface-caption-regular-weight);font-size:var(--typeface-caption-regular-size);line-height:var(--typeface-caption-regular-line-height);letter-spacing:var(--typeface-caption-regular-letter-spacing)}.x_IjDf_.x_iFTry .x_uZhHu{font-family:var(--typeface-caption-regular-family),var(--system-ui);font-weight:var(--typeface-caption-regular-weight);font-size:var(--typeface-caption-regular-size);line-height:var(--typeface-caption-regular-line-height);letter-spacing:var(--typeface-caption-regular-letter-spacing)}.x_IjDf_.x_DEw_5{padding:0 20px}.x_IjDf_.x_wfEpE{padding:0 16px}.x_IjDf_.x_wfEpE .x_lzI4_{font-size:20px}.x_IjDf_.x_wfEpE .x_uZhHu{font-family:var(--typeface-body-lg-regular-family),var(--system-ui);font-weight:var(--typeface-body-lg-regular-weight);font-size:var(--typeface-body-lg-regular-size);line-height:var(--typeface-body-lg-regular-line-height);letter-spacing:var(--typeface-body-lg-regular-letter-spacing)}.x_IjDf_.x_WwODs{display:flex;flex-direction:row;align-items:center}.x_IjDf_.x_WwODs .x_lzI4_{margin-right:5px;margin-bottom:0}.x_IjDf_.x_rMK6r{cursor:pointer}.x_IjDf_.x_E5G96{border-right:1px solid var(--color-ui-border-default)}.x_IjDf_.x_E5G96:last-child{border-right:none}.x_BbYKN{opacity:.4}.x_Sd9j3{overflow:hidden}
.x_rlKSE{font-family:var(--typeface-caption-regular-family),var(--system-ui);font-weight:var(--typeface-caption-regular-weight);font-size:var(--typeface-caption-regular-size);line-height:var(--typeface-caption-regular-line-height);letter-spacing:var(--typeface-caption-regular-letter-spacing);display:flex;flex-flow:row nowrap;align-items:center;justify-content:flex-end}.x_rlKSE .x_WMXLU{margin-right:12px}.x_RtYH6 .Select-control{box-shadow:none;border-radius:0}.x_RtYH6 .zp-button{padding-left:12px;padding-right:12px}.x_RtYH6 .zp-button.zp-disabled{background-color:var(--color-ui-background-primary) !important}.x_RtYH6 .Select:first-child .Select-control{border-radius:0}.x_RtYH6 .Select:last-child .Select-control{border-radius:0}.x_RtYH6 .Select.is-open .Select-control{border-radius:0}.x_v_uNf .x_eXUcz{font-style:italic;color:var(--color-ui-text-base-primary);font-size:11px}.x_Yonws{width:55px;border-radius:0}.x_Yonws .Select-control{height:24px}.x_Yonws .Select-placeholder{display:flex;align-items:center}.x_Yonws .Select-menu{width:100%}.x_Yonws:not(:last-child){border-right:1px solid var(--color-ui-border-default)}.x_JU6wn{width:95px;margin-left:10px}.x_qRFka{display:flex;flex-flow:row nowrap;align-items:center}.x_QUAZ7{font-family:var(--typeface-caption-regular-family),var(--system-ui);font-weight:var(--typeface-caption-regular-weight);font-size:var(--typeface-caption-regular-size);line-height:var(--typeface-caption-regular-line-height);letter-spacing:var(--typeface-caption-regular-letter-spacing);color:var(--color-ui-text-base-primary)}
.x_BXWKF{flex:0 0 16px;margin-right:16px}@media(max-width: 719px){.x_BXWKF{margin-right:4px}}.x_BXWKF.x_uJo9s{margin-right:10px}.x_f0qbU{display:flex;align-items:center;width:100%}.x_nFO0E{padding-right:10px;border-bottom:1px solid var(--color-ui-border-default)}.x_nFO0E.x_pMSlL{padding-left:15px}.x_nFO0E.x_faAyz{background:var(--color-base-sand-10)}.x_nFO0E.x_SUZnD{border-color:var(--color-ui-border-default)}.x_nFO0E.x_cJH_W{border:none}.x_nFO0E.x_QFgoT{padding:0 20px}.x_nFO0E.x_uAQEP .x_f0qbU{width:calc(100% - 32px)}
.x_OlAiW{height:25px;width:25px;border-radius:100%;border:1px dashed var(--color-ui-border-default)}
.x_qY4pE{background:var(--color-base-sand-20);display:flex;align-items:center;justify-content:center;overflow:hidden}.x_qY4pE .x_mSAwj{color:var(--color-base-sand-60);font-size:20px}
.x_RkjC3{container-type:inline-size}.x_PVPNe{display:grid;grid-template-columns:auto 1fr}.x_PTEhX{display:grid;grid-column:1/-1;grid-template-columns:subgrid;align-items:baseline;gap:var(--spacing-none) var(--spacing-md)}.x_PTEhX+.x_PTEhX{margin-top:var(--spacing-xxs)}.x_EqAmY{color:var(--color-ui-text-base-secondary);display:contents}.x_ikTyJ{display:flex;align-items:center;gap:4px;flex-wrap:wrap}.x_M1KQQ:not(:last-of-type){padding-right:4px;border-right:1px solid currentcolor}.x_hqcbm{grid-column:1/-1;display:flex;align-items:center;gap:4px;margin-bottom:12px}@container (max-width: 20ch){.x_PVPNe{grid-template-columns:1fr}.x_PTEhX+.x_PTEhX{margin-top:var(--spacing-md)}}
